.workGET {
  display: flex;
  flex-direction: column;
  gap: 3.125rem;
  justify-content: center;
  align-items: center;
  text-align: center;

  &__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.25rem;
  }
}
@media (min-width: 768px) {
  .workGET {
    gap: 1rem;
  }
}
